<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/pref_title" >
        
        <com.cs4274.news_butler.CustomPreference
            android:key="learn_sms"
            android:title="@string/learn_sms"
            android:summary="@string/learn_sms_summary"  >         
        </com.cs4274.news_butler.CustomPreference>    

       
       <com.cs4274.news_butler.CustomPreference
            android:key="learn_facebook"
            android:summary="@string/learn_facebook_summary" 
            android:title="@string/learn_facebook" >
        </com.cs4274.news_butler.CustomPreference>
        
        <com.cs4274.news_butler.CustomPreference
            android:key="learn_gmail"
            android:title="@string/learn_gmail"
            android:summary="@string/learn_gmail_summary" >           
        </com.cs4274.news_butler.CustomPreference>
        
	</PreferenceCategory>
        

</PreferenceScreen>
