30/10/2013 
                                        Serie A 
(Luigi Ferraris)
27/10/2013 
                                        Serie A 
(Ennio Tardini)
20/10/2013 
                                        Serie A 
(Marcel' Antonio Bentegodi)
06/10/2013 
                                        Serie A 
(Ennio Tardini)
30/09/2013 
                                        Serie A 
(Artemio Franchi)
30/10/2013 
                                        Serie A 
(Juventus Stadium)
27/10/2013 
                                        Serie A 
(Juventus Stadium)
23/10/2013 
                                        Champions League Group B
(Santiago Bernabeu)
20/10/2013 
                                        Serie A 
(Artemio Franchi)
06/10/2013 
                                        Serie A 
(Juventus Stadium)
